% Use UTF-8 encoding!!
% (c) Stefan Ulbrich, 2012

\documentclass[english,ngerman]{KITreprt}


%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
 pdfauthor={Patrick Niklaus},
 pdftitle={Bachelor Thesis: Walking pattern generation for humanoid bipedal robots},
 pdfsubject={Not set},
 pdfkeywords={Not set}
}


%% --------------------------------
%% Obligatory Parameters:
%% --------------------------------

\renewcommand{\myname}{Patrick Niklaus}
\renewcommand{\mythesis}{\bachelorsthesis} %\mastersthesis, \bachelorsthesis, \protocol, \studienarbeit, \diplomarbeit
\renewcommand{\mytitle}{ Dynamically Stable Walking For Humanoid Bipedal Robots Based On Walking Patterns }
%\renewcommand{\myshorttitle}{Die offizielle \LaTeX-Vorlage des HIS}
\renewcommand{\myshorttitle}{}
\cfoot{\mytitle}

\renewcommand{\timestart}{1. April 2014}
\renewcommand{\timeend}{1. Oktober 2014}
%\renewcommand{\timeend}{\iflanguage{english}{February 7\textsuperscript{th},}{7. Februar} 2010}
\newcommand{\advisor}{Dr. Júlia Borràs Sol}
%\newcommand{\advisortwo}{Nur wenn n\"otig}

\newcommand{\clr}[2]{{\color{#1}{#2}}}
\newcommand{\todo}[1]{\marginpar{\clr{red}{#1}}}
\newcommand{\slpy}[1]{{\sloppy #1}}
\newcommand{\fixme}[1]{{\color{red}{FIXME: #1}}}

\graphicspath{{./images/}}


\begin{document}


\selectlanguage{english}

%\selectlanguage{ngerman}


\maketitle

\tableofcontents

$body$

\bibliographystyle{dinat} %-Deutsch

\bibliography{ba}

\end{document}
